# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 20
gap_y 0
minimum_size 368 1220
maximum_width 368
alignment top_right
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#own_window_type normal
#own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Droid Sans:size=8
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 DCDCDC
color6 FFFFFF
color7 FFFFFF
color8 FFFFFF

TEXT
${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=468052&u=c" -o ~/.cache/weather.xml}
\
# Weather
\
${goto 22}${voffset 0}${font Droid Sans :size=36}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${color}
${goto 22}${voffset 14}${font Droid Sans :size=10}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}${color}
\
${color1}${alignr 55}${voffset -130}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${color1}${alignr 55}${voffset 7}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} %${color}
${color1}${alignr 55}${voffset 7}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${color}
\
${color3}${voffset 60}${alignc 107}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -25}${alignc}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -25}${alignc -107}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}${color}
\
${color2}${voffset 60}${alignc 107}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${color}
${color2}${voffset -25}${alignc}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${color}
${color2}${voffset -25}${alignc -107}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${color}
${hr 2}
\
# Cpu, memory and disk IO
\
${voffset 20}
${goto 20}${cpugraph 46,320 FFFFFF FFFFFF -l}
${goto 20}CPU:${alignr 29}${cpu}%

${goto 20}${memgraph 46,320 FFFFFF FFFFFF -l}
${goto 20}Mem:${alignr 29}${memperc}%

${goto 20}${diskiograph 46,320 FFFFFF FFFFFF -l}
${goto 20}Disk I/O:${alignr 29}${diskio}
${hr 2}
\
# Network
\
${if_existing /proc/net/route wlp3s0}
${goto 20}${upspeedgraph wlp3s0 46,120 FFFFFF FFFFFF}${goto 220}${downspeedgraph wlp3s0 46,120 FFFFFF FFFFFF}
${goto 20}${color5}Up: ${color2}${upspeed wlp3s0}${color5}${goto 220}Down: ${color2}${downspeed wlp3s0}
${goto 20}${color5}Sent: ${color2}${totalup wlp3s0}${color5}${goto 220}Received: ${color2}${totaldown wlp3s0}
${endif}
${if_existing /proc/net/route eth0}
${goto 20}${upspeedgraph eth0 46,120 FFFFFF FFFFFF}${goto 220}${downspeedgraph eth0 46,120 FFFFFF FFFFFF}
${goto 20}${color5}Up: ${color2}${upspeed eth0}${color5}${goto 220}Down: ${color2}${downspeed eth0}
${goto 20}${color5}Sent: ${color2}${totalup eth0}${color5}${goto 220}Received: ${color2}${totaldown eth0}
${endif}
${hr 2}
\
# Proceses
\
${goto 20}${color1}Process${color}${alignr 29}${color1}${color1}Mem${color}
${goto 20}${color2}${top_mem name 1}${color}${alignr 29}${top_mem mem_res 1}
${goto 20}${color2}${top_mem name 2}${color}${alignr 29}${top_mem mem_res 2}
${goto 20}${color2}${top_mem name 3}${color}${alignr 29}${top_mem mem_res 3}
${goto 20}${color2}${top_mem name 4}${color}${alignr 29}${top_mem mem_res 4}
${goto 20}${color2}${top_mem name 5}${color}${alignr 29}${top_mem mem_res 5}

${goto 20}${color1}Process${color}${alignr 29}${color1}CPU %${color}
${goto 20}${color2}${top_mem name 1}${color}${alignr 29}${top cpu 1} %
${goto 20}${color2}${top_mem name 2}${color}${alignr 29}${top cpu 2} %
${goto 20}${color2}${top_mem name 3}${color}${alignr 29}${top cpu 3} %
${goto 20}${color2}${top_mem name 4}${color}${alignr 29}${top cpu 4} %
${goto 20}${color2}${top_mem name 5}${color}${alignr 29}${top cpu 5} %
\
# Various images including the icons of the forecast #
\
${image ~/.conky/images/pressure.png -p 314,35 -s 32x32}\
${image ~/.conky/images/humidity.png -p 314,65 -s 32x32}\
${image ~/.conky/images/wind.png -p 314,100 -s 32x32}\
${execi 300 cp -f ~/.conky/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 50,220 -s 48x48}\
${execi 300 cp -f ~/.conky/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 160,220 -s 48x48}\
${execi 300 cp -f ~/.conky/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 270,220 -s 48x48}${font}\
